spring.thymeleaf.cache=false
# 应用名称
spring.application.name=DesignVideo
# 应用服务 WEB 访问端口
server.port=8081


logging.level.com.hu.video.mapper=debug

spring.mvc.static-path-pattern=/static/**
# 应该以什么样的路径来访问静态资源,这表示只有静态资源的访问路径为/static/ 时才会处理(如http://localhost:8080/static/css/base.css)
#用于告诉Spring Boot应该在何处查找静态资源文件,查找文件时会依赖于配置的先后顺序依次进行
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources



#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


thymeleaf.prefix=classpath:/templates/  #prefix：指定模板所在的目录
thymeleaf.check-template-location=true  #check-tempate-location: 检查模板路径是否存在
thymeleaf.suffix=.html
encoding: UTF-8
#content-type: text/html
thymeleaf.mode=HTML5



