  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/xcConfirm.css}"/>
    <link rel="stylesheet" th:href="@{/static/css/style-starter.css}">
    <script th:src="@{/static/js/jquery.min.js}"></script>
    <script th:src="@{/static/js/xcConfirm.js}" type="text/javascript"></script>
    <script th:src="@{/static/layui.js}"></script>
    <script th:src="@{/static/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/layui.css}">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-image: url(../static/img/bg2.png);
        background-size: 1519px 800px; /* 替换成你希望的宽度和高度值 */
      }

      .container{
        /*让div大小和屏幕的宽高一样大小*/
        width:100%;
        height:100%;
      }

      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .reset{
        margin-bottom: 60px;
        text-align: center;
        color:white;
        font-family:"STCaiyun";
        font-size: 68px;
        /*设置发光效果*/
        text-shadow: 0 0 10px rgb(221, 76, 124),0 0 20px rgb(221, 76, 124),0 0 30px rgb(221, 76, 124),0 0 40px  rgb(221, 76, 124);
      }

      .content {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center; /* 将内部内容水平对齐 */
        margin: 0 auto; /* 居中对齐 */
        max-width: 400px; /* 最大宽度 */
        display: flex;
      }

      button:disabled {
        cursor: not-allowed!important;
      }
      /*鼠标触碰登录，边框颜色改变*/
      .button:hover{
        border-color:#127681;/*边框颜色*/
      }
      .button{
        height: 40px;
        color: #fff;
        width: 130px;
        font-size: 17px;
        font-family:"YouYuan";
        border-radius: 8px;/*设置边框圆角*/
        background-color:rgba(247, 77, 136, 0.91);/*框背景颜色*/
        border-color: rgba(243, 47, 116, 0);;/*边框颜色*/
        position: absolute;
        left: -16px;
      }

      .layui-form-label {
        float: left;
        display: block;
        padding: 5px 12px;
        width: 80px;
        font-weight: 600;
        line-height: 30px;
        text-align: right;
      }
    </style>

  </head>
  <body>
  <div class="container">
    <div class="main">
      <h1 class="reset">Reset</h1>
      <div class="content">
        <form method="post" class="layui-form" action="/user/UEditorUserPassByEP">
          <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-inline">
              <input type="text" name="iphone" id="iphone"
                     placeholder="请输入手机号码" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">密保</label>
            <div class="layui-input-inline">
              <input type="text" name="EncryptedProblem" id="EncryptedProblem"
                     placeholder="你最喜欢的书是什么" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux"></div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
              <input type="password" name="newPassword" id="newpwd"
                     placeholder="请输入新密码" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">确认密码</label>
            <div class="layui-input-inline">
              <input type="password" name="password" id="check-password"
                     placeholder="请输入再次确认新密码" autocomplete="off" class="layui-input">
            </div>
          </div>

          <div class="layui-form-item">
            <div class="layui-input-block">
              <button type="submit" class="button" id="submit">立即提交</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div th:if="${errorMsg}" class="error-message" style="display: none;">
    <p th:text="${errorMsg}"></p>
  </div>
  </body>
  </html>
  <script>
    $(document).ready(function () {
      var errorMsg = $('.error-message p').text().trim();
      console.log(errorMsg);
      if (errorMsg) {
        window.wxc.xcConfirm(errorMsg, window.wxc.xcConfirm.typeEnum.error);
      }
    });
  </script>
  <script>
    layui.use(['upload', 'element', 'form', 'dropdown', 'util', 'layer'], function () {
      var dropdown = layui.dropdown
              , util = layui.util
              , layer = layui.layer
              , form = layui.form
              , element = layui.element
              , upload = layui.upload
              , $ = layui.jquery;
      var button = document.getElementById("submit");
      //=====================不能为空的按钮禁用====================================
      $('#iphone').blur(function (){
        var tel = $('#iphone').val()
        var reg = /^1[3|4|5|7|8]\d{9}$/
        if (tel == '' || tel == undefined || tel == null) {
          layer.msg('手机号码不能为空')
          // 禁用按钮
          button.disabled = true;
        } else {
          button.disabled = false;
        }
        if(!reg.test(tel)) {
          layer.msg("手机号格式有问题")
          // 禁用按钮
          button.disabled = true;
        }else {
          button.disabled = false;
        }
      })

      $('#EncryptedProblem').blur(function () {
        // 获取按钮元素
        var button = document.getElementById("submit");
        var t = $('#EncryptedProblem').val()
        if (t == '' || t == undefined || t == null) {
          layer.msg('密保不能为空')
          // 禁用按钮
          button.disabled = true;
        } else {
          button.disabled = false;
        }
      })

      $('#newpwd').blur(function () {
        // 获取按钮元素
        var button = document.getElementById("submit");
        var t = $('#newpwd').val()
        if (t == '' || t == undefined || t == null) {
          layer.msg('新密码不能为空')
          // 禁用按钮
          button.disabled = true;
        } else {
          button.disabled = false;
        }
      })

      $('#check-password').blur(function () {
        var t = $('#check-password').val()
        if (t != '' && t != undefined && t != null) {
          var re = $('#newpwd').val()
          if (t != re) {
            layer.msg('前后密码不一致')
            // 禁用按钮
            button.disabled = true;
          }else {
            button.disabled = false;
          }
        }
      })
//=====================不能为空的按钮禁用====================================
      form.on('submit(formDemo)', function (data) {
        console.log(data);
        console.log(data.field);
      });

    })
  </script>